---

- name: Adding private IP in openssl.cnf
  lineinfile: 'dest=/etc/pki/tls/openssl.cnf regexp=subjectAltName line="subjectAltName = IP: {{ ansible_eth0["ipv4"]["address"] }}"'

- name: Generating certificates
  shell:
    sudo openssl req -config /etc/pki/tls/openssl.cnf -x509 -days 3650 -batch -nodes -newkey rsa:2048 -keyout private/logstash-forwarder.key -out certs/logstash-forwarder.crt
  args:
    chdir: /etc/pki/tls
    creates: /etc/pki/tls/certs/logstash-forwarder.crt
